# CSharpPlayersGuide

./: CSharpPlayersGuide.csproj  CSharpPlayersGuide.sln  DLPS Notes.txt  Program.cs  README.md
CRC Cards/: Rock-Paper-Scissors.json
Challenges/: 15-Puzzle.cs  15-Puzzle.json  15Puzzle.cs  15Puzzle.json  ArrowFactories.cs  BetterRandom.cs  BuyingInventory.cs  Buying_DiscountedInventory.cs  CharberryTrees.cs  ColoredItems.cs  Countdown.cs  ExeptisGame.cs  Hangman.cs  Hangman.json  HuntingTheManticore.cs  LabelingInventory.cs  ListOfCommands.cs  PackingInventory.cs  RepairingTheClockTower.cs  RoboticInterface.cs  Rock-Paper-Scissors.cs  Rock-Paper-Scissors.json  RockPaperScissors.cs  RockPaperScissors.json  RoomCoordinates.cs  SimulasSoup.cs  SimulasTest.cs  TakingANumber.cs  TheCard.cs  TheColor.cs  TheDefenseOfConsolas.cs  TheDominionOfKings.cs  TheFeud.cs  TheFourSistersAndTheDuckbear.cs  TheLambdaSieve.cs  TheLawsOfFreach.cs  TheLockedDoor.cs  TheLockedDoorBACKUP.cs  TheLongGame.cs  TheMagicCanon.cs  (+17 more)
Challenges/DuelingTraditions/: Amarok.cs  AmarokSense.cs  ConsoleHelper.cs  Direction.cs  EnableFountainCommand.cs  FountainOfObjectsGame.cs  FountainSense.cs  HelpCommand.cs  ICommand.cs  ISense.cs  LightInEntranceSense.cs  Maelstrom.cs  MaelstromSense.cs  Main.cs  Map.cs  Monster.cs  MoveCommand.cs  PitDraftSense.cs  Player.cs  Program.cs  ShootCommand.cs
Challenges/TheFountainOfObjects/: FOO_GettingArmed.cs  FOO_GettingHelp.cs  FOO_Maelstroms.cs  FOO_MainProgram.cs  FOO_Pits.cs  FOO_SmallMediumOrLarge.cs  FountainOfObjectsOverview.txt
Concepts/: Abstraction.cs  Accessibility Level Thought Process.txt  Arrays.cs  Classes.cs  ConsoleFunctions.cs  DecisionMaking.cs  Delegates.cs  Enumerations.cs  ErrorHandlingAndExceptions.cs  Events.cs  Files.cs  FormattingInterpolatedStrings.cs  Generics.cs  InformationHiding.cs  Inheritance.cs  Interfaces.cs  LambdaExpressions.cs  Looping.cs  MethodsRevisited.cs  NullReferences.cs  Object-Oriented Principles.txt  PatternMatching.cs  Polymorphism.cs  Properties.cs  Properties2.cs  Records.cs  SomeUsefulTypes.cs  Static.cs  StaticMethods.cs  StringAlignment.cs  Structs.cs  Switches.cs  Tuples.cs  UpdatingVariables.cs
Concepts/AdvancedFeatures/: ManagingLargerFiles.cs
Concepts/SomeUsefulTypes/: DateTime.cs  Dictionary.cs  Guid.cs  IEnumerable.cs  Lists.cs  Nullable.cs  Random.cs  Stringbuilder.cs  TimeSpan.cs
