<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Challenges\**" />
    <EmbeddedResource Remove="Challenges\**" />
    <None Remove="Challenges\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Concepts\Abstraction.cs" />
    <Compile Remove="Concepts\Arrays.cs" />
    <Compile Remove="Concepts\Classes.cs" />
    <Compile Remove="Concepts\ConsoleFunctions.cs" />
    <Compile Remove="Concepts\DecisionMaking.cs" />
    <Compile Remove="Concepts\Enumerations.cs" />
    <Compile Remove="Concepts\FormattingInterpolatedStrings.cs" />
    <Compile Remove="Concepts\InformationHiding.cs" />
    <Compile Remove="Concepts\Looping.cs" />
    <Compile Remove="Concepts\NullReferences.cs" />
    <Compile Remove="Concepts\Properties.cs" />
    <Compile Remove="Concepts\Properties2.cs" />
    <Compile Remove="Concepts\Recursion.cs" />
    <Compile Remove="Concepts\Static.cs" />
    <Compile Remove="Concepts\StaticMethods.cs" />
    <Compile Remove="Concepts\StringAlignment.cs" />
    <Compile Remove="Concepts\StringInterpolation.cs" />
    <Compile Remove="Concepts\Switches.cs" />
    <Compile Remove="Concepts\Tuples.cs" />
    <Compile Remove="Concepts\UpdatingVariables.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Challenges\TheColor.cs" />
  </ItemGroup>

</Project>
