<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Challenges\**" />
    <EmbeddedResource Remove="Challenges\**" />
    <None Remove="Challenges\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Concepts\Abstraction.cs" />
    <Compile Remove="Concepts\AdvancedFeatures\ManagingLargerFiles.cs" />
    <Compile Remove="Concepts\Arrays.cs" />
    <Compile Remove="Concepts\Classes.cs" />
    <Compile Remove="Concepts\ConsoleFunctions.cs" />
    <Compile Remove="Concepts\DecisionMaking.cs" />
    <Compile Remove="Concepts\Enumerations.cs" />
    <Compile Remove="Concepts\FormattingInterpolatedStrings.cs" />
    <Compile Remove="Concepts\Generics.cs" />
    <Compile Remove="Concepts\InformationHiding.cs" />
    <Compile Remove="Concepts\Inheritance.cs" />
    <Compile Remove="Concepts\Interfaces.cs" />
    <Compile Remove="Concepts\Looping.cs" />
    <Compile Remove="Concepts\NullReferences.cs" />
    <Compile Remove="Concepts\Polymorphism.cs" />
    <Compile Remove="Concepts\Properties.cs" />
    <Compile Remove="Concepts\Properties2.cs" />
    <Compile Remove="Concepts\Records.cs" />
    <Compile Remove="Concepts\Recursion.cs" />
    <Compile Remove="Concepts\SomeUsefulTypes\DateTime.cs" />
    <Compile Remove="Concepts\SomeUsefulTypes\Dictionary.cs" />
    <Compile Remove="Concepts\SomeUsefulTypes\Guid.cs" />
    <Compile Remove="Concepts\SomeUsefulTypes\IEnumerable.cs" />
    <Compile Remove="Concepts\SomeUsefulTypes\Lists.cs" />
    <Compile Remove="Concepts\SomeUsefulTypes\Nullable.cs" />
    <Compile Remove="Concepts\SomeUsefulTypes\Random.cs" />
    <Compile Remove="Concepts\SomeUsefulTypes\Stringbuilder.cs" />
    <Compile Remove="Concepts\SomeUsefulTypes\TimeSpan.cs" />
    <Compile Remove="Concepts\Static.cs" />
    <Compile Remove="Concepts\StaticMethods.cs" />
    <Compile Remove="Concepts\StringAlignment.cs" />
    <Compile Remove="Concepts\StringInterpolation.cs" />
    <Compile Remove="Concepts\Structs.cs" />
    <Compile Remove="Concepts\Switches.cs" />
    <Compile Remove="Concepts\Tuples.cs" />
    <Compile Remove="Concepts\UpdatingVariables.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Challenges\DuelingTraditions\FountainSense.cs" />
    <Compile Include="Challenges\DuelingTraditions\AmarokSense.cs" />
    <Compile Include="Challenges\DuelingTraditions\MaelstromSense.cs" />
    <Compile Include="Challenges\DuelingTraditions\PitDraftSense.cs" />
    <Compile Include="Challenges\DuelingTraditions\LightInEntranceSense.cs" />
    <Compile Include="Challenges\DuelingTraditions\ShootCommand.cs" />
    <Compile Include="Challenges\DuelingTraditions\ISense.cs" />
    <Compile Include="Challenges\DuelingTraditions\ICommand.cs" />
    <Compile Include="Challenges\DuelingTraditions\ConsoleHelper.cs" />
    <Compile Include="Challenges\DuelingTraditions\Monster.cs" />
    <Compile Include="Challenges\DuelingTraditions\Player.cs" />
    <Compile Include="Challenges\DuelingTraditions\Map.cs" />
    <Compile Include="Challenges\DuelingTraditions\FountainOfObjectsGame.cs" />
    <Compile Include="Challenges\DuelingTraditions\Main.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Challenges\TheFountainOfObjects\FountainOfObjectsOverview.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concepts\AdvancedFeatures\" />
    <Folder Include="Concepts\SomeUsefulTypes\" />
  </ItemGroup>

</Project>
