<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Challenges\**" />
    <EmbeddedResource Remove="Challenges\**" />
    <None Remove="Challenges\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Concepts\ConsoleFunctions.cs" />
    <Compile Remove="Concepts\DecisionMaking.cs" />
    <Compile Remove="Concepts\FormattingInterpolatedStrings.cs" />
    <Compile Remove="Concepts\StaticMethods.cs" />
    <Compile Remove="Concepts\StringAlignment.cs" />
    <Compile Remove="Concepts\StringInterpolation.cs" />
    <Compile Remove="Concepts\UpdatingVariables.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Challenges\" />
    <Folder Include="Concepts\" />
  </ItemGroup>

</Project>
